## Interface: 120005
## Title: Ascension Suit
## Notes: My own UI/UX library. Also store third party libraries and shared files that my Ascension Add ons use in a single place.
## Author: Aka-DoctorCode
## Category: Library
## Version: @project-version@
## IconTexture: Interface\AddOns\AscensionSuit\Media\AkaDoctorCode.png
## X-Curse-Project-ID: 1402263
## X-Wago-ID: qKQmnnKx

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
AscensionSuit.lua

UI\Context.lua
Components\Frame.lua
Components\View\UI.lua
Components\View\Header.lua

UI\Header.lua
UI\Label.lua
UX\Tooltip.lua
UI\StepButton.lua
UI\Checkbox.lua
UI\Slider.lua
UI\Stepper.lua
UI\ColorPicker.lua
UI\Dropdown.lua
UI\ScrollPanel.lua
UI\Input.lua
UI\Button.lua
UI\CloseButton.lua
UI\TabbedInterface.lua
# UI\MainFrame.lua
UI\LayoutModel.lua
UI\ContextMenu.lua
UX\Utilities.lua
UX\Hover.lua
UX\Draggable.lua
UX\Resizable.lua
UX\Closable.lua
UX\ClickOutside.lua
UX\PositionManager.lua
Integration\BlizzardOptions.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
